<!DOCTYPE HTML>
<html lang="en" data-bs-theme="dark">
<head>
    <title>DICOM Tag Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap-icons.min.css">
    <style>

        #dropZone {
            height: 86vh;
            width: 100%;
            overflow: auto;
        }

        #dicomInfo{
            position: absolute;
        }

        #dicomInfo p{
            color: white;
            font-size: 10px;
            height: 1px;
        }

        .pointer {
            cursor: pointer;
            color: #00c2ff;
        }

        #fileInput{
            width: 95%;
        }

        td i{
            display: none;
        }

        .table thead th {
            position: sticky;
            top: 0;
        }

        td:hover i{
            display: inline;
        }

        td[show="copied"] i:hover{
            cursor: pointer;
            color: #00c2ff;
        }

        .viewport{
            width:100%;
            height:65%;
            margin-left:2%;
            margin-top:6%;
            color: white;display:inline-block;
        }


    </style>

</head>
<body style="overflow: hidden;">
<div class="mx-2">
    <div class="row">
        <div class="col-md-4">
            <div style="margin-top: 10%;" class="heading mx-5">
                <h3>DICOM Inspector</h3>
            </div>
            <div class="mx-5" style="margin-top: 5%;">
                <select id="seriesSelect" onchange="setNewSeries(this.value)" style="display: none;" class="form-select">

                </select>
            </div>
            <div class='viewport disable-selection noIbar' unselectable='on' onselectstart='return false;' onmousedown='return false;'>
                <div id="dicomInfo"></div>
                <div id="dicomImage" style="width:100%;height:80%"></div>
            </div>
            <div id="slider-div" style="display: none;" class="row mx-3">
                <div class="col-md-1 ml-5" id="currentSlice">1</div>
                <div class="col-md-10">
                    <input type="range" id="dicomSlice" min="1" max="1" value="1" class="form-range" />
                </div>
                
                <div class="col-md-1" id="totalSlice">1</div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row mt-5">
                <input type="text" id="searchInput" class="form-control" oninput="performSearch(this.value)" placeholder="Search Tags..." />
            </div>
    
            <div class="row">
                <div class="col-md-12">
                    <div id="dropZone">
                        <div style="margin-top:225px;margin-left: 10%;  user-select: none;"><h3><i class="bi bi-download"></i>   Drag DICOM file here</h3></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div id="status" style="display: none;" class="alert alert-success">
        <div id="statusText">
            Status: Ready (no file loaded)
        </div>
        <ul id="warnings">

        </ul>
    </div>

</div>
<div class="modal fade" id="myModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="modal-title" class="modal-title">Sequence View</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="modalContent"></div>
        </div>
      </div>
    </div>
</div>
<div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto">Alert</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div id="toast-body" class="toast-body">
        Study loaded.
      </div>
    </div>
</div>
</body>

<script src="/js/DicomTags.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="/js/hammer.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/dicomParser.min.js"></script>
<script src="/js/cornerstone.js"></script>
<script src="/js/cornerstoneMath.min.js"></script>
<script src="/js/cornerstoneTools.js"></script>
<script src="/js/cornerstoneWADOImageLoader.bundle.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/initializeWebWorkers.js"></script>

</html>